{
  "users": [
    {
      "id": "root",
      "password": "1234",
      "port": 3307,
	"database": "toget_home_db"
    },
    {
      "id": "HomeServer",
      "password": "5678",
      "port": 3307,
	"database": "toget_home_db"
    }
  ]
}
